[frontend]
listen_port = 8480

[caches]
  [caches.fs1]
  cache_type = 'filesystem'
    [caches.fs1.filesystem]
    cache_path = '/data/trickster'
  [caches.mem1]
    cache_type = 'memory'
      [caches.mem1.index]
      max_size_bytes = 2147483648

[tracing]
  [tracing.std1]
  tracer_type = 'stdout'
    [tracing.std1.stdout]
    pretty_print = true

[origins]
  [origins.click1] # prometheus cached with a memory cache, traces sent to stdout
  origin_type = 'clickhouse'
  origin_url = 'http://clickhouse:8123'
  tracing_name = 'std1'
  cache_name = 'mem1'
  backfill_tolerance_secs = 180


[logging]
log_level = 'debug'

[metrics]
listen_port = 8481
